<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Online shopping site">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="amphtml" href="https://jonchen-shrine.firebaseapp.com/amp/index.html">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <title>Shrine</title>
  <style media="screen">#root{width:100%;height:100%}</style>
  <link rel="preload" as="script" href="/static/js/main.080310c9.js">
  <link rel="preload" as="style" href="/static/css/main.99a464ea.css">
  <link href="/static/css/main.99a464ea.css" rel="stylesheet">
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" charset="utf-8" async="" src="/static/js/1.9acaf2f0.chunk.js"></script>
  <link type="text/css" rel="stylesheet" href="blob:https://jonchen-shop.firebaseapp.com/2932bd52-004f-4079-acda-f1e715d726b4">
  <link type="text/css" rel="stylesheet" href="blob:https://jonchen-shop.firebaseapp.com/4fbc148c-3062-4474-af8f-6daf20d99d42">
  <link type="text/css" rel="stylesheet" href="blob:https://jonchen-shop.firebaseapp.com/210eccae-1815-4e18-8ac2-49b62768728a">
  <link type="text/css" rel="stylesheet" href="blob:https://jonchen-shop.firebaseapp.com/01a6b269-6164-4635-b3ec-09b25ac195db">
  <link type="text/css" rel="stylesheet" href="blob:https://jonchen-shop.firebaseapp.com/94ac8b52-bbca-4823-b9f0-5a3a7e37ac0e">
  <style type="text/css" data-jss="">
.c8 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .c8 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .c8 {
    min-height: 64px;
  }
}
.c9 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .c9 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
</style>
  <style type="text/css" data-jss="">
.c28 {
  top: 0;
  left: 0;
  width: 100%;
  color: #31F0EF;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.c29 {
  opacity: 1;
}
.c30 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c31 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  animation: mui-ripple-pulsate 1500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
  ripple-visible: [object Object];
}
@-webkit-keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.c32 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
  background: currentColor;
  border-radius: 50%;
}
.c33 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c34 {
  animation-duration: 200ms;
}
</style>
  <style type="text/css" data-jss="">
.c19 {
  color: inherit;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c19::-moz-focus-inner {
  border-style: none;
}
.c20 {
  cursor: default;
  pointer-events: none;
}
</style>
  <style type="text/css" data-jss="">
.c21 {
  fill: currentColor;
  width: 24px;
  height: 24px;
  display: inline-block;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.c22 {
  color: #18ffff;
}
.c23 {
  color: rgba(0, 0, 0, 0.54);
}
.c24 {
  color: rgba(255, 255, 255, 1);
}
.c25 {
  color: rgba(0, 0, 0, 0.26);
}
.c26 {
  color: #f44336;
}
.c27 {
  color: #3f51b5;
}
</style>
  <style type="text/css" data-jss="">
.c10 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.c11 {
  color: #18ffff;
}
.c12 {
  color: rgba(255, 255, 255, 1);
}
.c13 {
  color: #3f51b5;
}
.c14 {
  color: inherit;
}
.c15 {
  color: rgba(0, 0, 0, 0.26);
}
.c16 {
  width: 100%;
  color: #7C7C7C;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.c17 {
  width: 1em;
  height: 1em;
}
.c18 {
  background-color: rgba(0, 0, 0, 0.12);
}
</style>
  <style type="text/css" data-jss="">
.c58 {
  width: 100%;
  height: 2px;
  bottom: 0;
  position: absolute;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  will-change: left, width;
}
.c59 {
  background-color: #18ffff;
}
.c60 {
  background-color: #3f51b5;
}
</style>
  <style type="text/css" data-jss="">
.c35 {
  overflow: hidden;
  min-height: 48px;
  -webkit-overflow-scrolling: touch;
}
.c36 {
  display: flex;
}
.c37 {
  flex: 1 1 auto;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}
.c38 {
  width: 100%;
  overflow-x: hidden;
}
.c39 {
  overflow-x: scroll;
}
.c40 {
  justify-content: center;
}
@media (max-width:599.95px) {
  .c41 {
    display: none;
  }
}
</style>
  <style type="text/css" data-jss="">
.c42 {
  flex: none;
  height: 48px;
  padding: 0;
  position: relative;
  overflow: hidden;
  font-size: 0.875rem;
  max-width: 264px;
  min-width: 72px;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
@media (min-width:960px) {
  .c42 {
    min-width: 160px;
  }
}
.c43 {
  height: 72px;
}
.c44 {
  color: rgba(0, 0, 0, 0.54);
}
.c45 {
  color: #18ffff;
}
.c46 {
  color: rgba(0, 0, 0, 0.38);
}
.c47 {
  color: rgba(0, 0, 0, 0.54);
}
.c48 {
  color: #3f51b5;
}
.c49 {
  color: rgba(0, 0, 0, 0.38);
}
.c50 {
  color: inherit;
  opacity: 0.7;
}
.c51 {
  opacity: 1;
}
.c52 {
  opacity: 0.4;
}
.c53 {
  flex-grow: 1;
}
.c54 {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.c55 {
  padding-top: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 6px;
}
@media (min-width:960px) {
  .c55 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.c56 {
  font-size: 0.875rem;
  white-space: normal;
}
@media (min-width:960px) {
  .c56 {
    font-size: 0.8125rem;
  }
}
@media (max-width:959.95px) {
  .c57 {
    font-size: 0.75rem;
  }
}
</style>
  <style type="text/css" data-jss="">
.c72 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1500;
  position: fixed;
}
.c73 {
  visibility: hidden;
}
</style>
  <style type="text/css" data-jss="">
.c187 {
  background-color: #fff;
}
.c188 {
  border-radius: 2px;
}
.c189 {
  box-shadow: none;
}
.c190 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.c191 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.c192 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.c193 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.c194 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.c195 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.c196 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.c197 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.c198 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.c199 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.c200 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.c201 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.c202 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.c203 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.c204 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.c205 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.c206 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.c207 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.c208 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.c209 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.c210 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.c211 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.c212 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.c213 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
</style>
  <style type="text/css" data-jss="">
.c61 {
  flex: 0 0 auto;
}
.c62 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1300;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.c62:focus {
  outline: none;
}
.c63 {
  left: 0;
  right: auto;
  background-color: #F3F3F3;
}
.c64 {
  left: auto;
  right: 0;
}
.c65 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.c66 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.c67 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.c68 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.c69 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.c70 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style>
  <style type="text/css" data-jss="">
.c163 {
  margin: 0;
  display: block;
}
.c164 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.06em;
  letter-spacing: -.04em;
}
.c165 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.04em;
  letter-spacing: -.02em;
}
.c166 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.04em;
}
.c167 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
  margin-left: -.04em;
}
.c168 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.c169 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.c170 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.c171 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.c172 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.c173 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.c174 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.c175 {
  text-align: left;
}
.c176 {
  text-align: center;
}
.c177 {
  text-align: right;
}
.c178 {
  text-align: justify;
}
.c179 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.c180 {
  margin-bottom: 0.35em;
}
.c181 {
  margin-bottom: 16px;
}
.c182 {
  color: inherit;
}
.c183 {
  color: #3f51b5;
}
.c184 {
  color: rgba(0, 0, 0, 0.54);
}
.c185 {
  color: #00e5ff;
}
.c186 {
  color: #ff1744;
}
</style>
  <style type="text/css" data-jss="">
.c74 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.c75 {
  flex: 0 0 auto;
  margin: 0;
  box-sizing: border-box;
}
.c76 {
  flex-direction: column;
}
.c77 {
  flex-direction: column-reverse;
}
.c78 {
  flex-direction: row-reverse;
}
.c79 {
  flex-wrap: nowrap;
}
.c80 {
  flex-wrap: wrap-reverse;
}
.c81 {
  align-items: center;
}
.c82 {
  align-items: flex-start;
}
.c83 {
  align-items: flex-end;
}
.c84 {
  align-items: baseline;
}
.c85 {
  align-content: center;
}
.c86 {
  align-content: flex-start;
}
.c87 {
  align-content: flex-end;
}
.c88 {
  align-content: space-between;
}
.c89 {
  align-content: space-around;
}
.c90 {
  justify-content: center;
}
.c91 {
  justify-content: flex-end;
}
.c92 {
  justify-content: space-between;
}
.c93 {
  justify-content: space-around;
}
.c94 {
  width: calc(100% + 8px);
  margin: -4px;
}
.c94 > .c75 {
  padding: 4px;
}
.c95 {
  width: calc(100% + 16px);
  margin: -8px;
}
.c95 > .c75 {
  padding: 8px;
}
.c96 {
  width: calc(100% + 24px);
  margin: -12px;
}
.c96 > .c75 {
  padding: 12px;
}
.c97 {
  width: calc(100% + 40px);
  margin: -20px;
}
.c97 > .c75 {
  padding: 20px;
}
.c98 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.c99 {
  max-width: 8.3333%;
  flex-basis: 8.3333%;
}
.c100 {
  max-width: 16.6667%;
  flex-basis: 16.6667%;
}
.c101 {
  max-width: 25%;
  flex-basis: 25%;
}
.c102 {
  max-width: 33.3333%;
  flex-basis: 33.3333%;
}
.c103 {
  max-width: 41.6667%;
  flex-basis: 41.6667%;
}
.c104 {
  max-width: 50%;
  flex-basis: 50%;
}
.c105 {
  max-width: 58.3333%;
  flex-basis: 58.3333%;
}
.c106 {
  max-width: 66.6667%;
  flex-basis: 66.6667%;
}
.c107 {
  max-width: 75%;
  flex-basis: 75%;
}
.c108 {
  max-width: 83.3333%;
  flex-basis: 83.3333%;
}
.c109 {
  max-width: 91.6667%;
  flex-basis: 91.6667%;
}
.c110 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .c111 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .c112 {
    max-width: 8.3333%;
    flex-basis: 8.3333%;
  }
  .c113 {
    max-width: 16.6667%;
    flex-basis: 16.6667%;
  }
  .c114 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .c115 {
    max-width: 33.3333%;
    flex-basis: 33.3333%;
  }
  .c116 {
    max-width: 41.6667%;
    flex-basis: 41.6667%;
  }
  .c117 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .c118 {
    max-width: 58.3333%;
    flex-basis: 58.3333%;
  }
  .c119 {
    max-width: 66.6667%;
    flex-basis: 66.6667%;
  }
  .c120 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .c121 {
    max-width: 83.3333%;
    flex-basis: 83.3333%;
  }
  .c122 {
    max-width: 91.6667%;
    flex-basis: 91.6667%;
  }
  .c123 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .c124 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .c125 {
    max-width: 8.3333%;
    flex-basis: 8.3333%;
  }
  .c126 {
    max-width: 16.6667%;
    flex-basis: 16.6667%;
  }
  .c127 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .c128 {
    max-width: 33.3333%;
    flex-basis: 33.3333%;
  }
  .c129 {
    max-width: 41.6667%;
    flex-basis: 41.6667%;
  }
  .c130 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .c131 {
    max-width: 58.3333%;
    flex-basis: 58.3333%;
  }
  .c132 {
    max-width: 66.6667%;
    flex-basis: 66.6667%;
  }
  .c133 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .c134 {
    max-width: 83.3333%;
    flex-basis: 83.3333%;
  }
  .c135 {
    max-width: 91.6667%;
    flex-basis: 91.6667%;
  }
  .c136 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .c137 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .c138 {
    max-width: 8.3333%;
    flex-basis: 8.3333%;
  }
  .c139 {
    max-width: 16.6667%;
    flex-basis: 16.6667%;
  }
  .c140 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .c141 {
    max-width: 33.3333%;
    flex-basis: 33.3333%;
  }
  .c142 {
    max-width: 41.6667%;
    flex-basis: 41.6667%;
  }
  .c143 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .c144 {
    max-width: 58.3333%;
    flex-basis: 58.3333%;
  }
  .c145 {
    max-width: 66.6667%;
    flex-basis: 66.6667%;
  }
  .c146 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .c147 {
    max-width: 83.3333%;
    flex-basis: 83.3333%;
  }
  .c148 {
    max-width: 91.6667%;
    flex-basis: 91.6667%;
  }
  .c149 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .c150 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .c151 {
    max-width: 8.3333%;
    flex-basis: 8.3333%;
  }
  .c152 {
    max-width: 16.6667%;
    flex-basis: 16.6667%;
  }
  .c153 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .c154 {
    max-width: 33.3333%;
    flex-basis: 33.3333%;
  }
  .c155 {
    max-width: 41.6667%;
    flex-basis: 41.6667%;
  }
  .c156 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .c157 {
    max-width: 58.3333%;
    flex-basis: 58.3333%;
  }
  .c158 {
    max-width: 66.6667%;
    flex-basis: 66.6667%;
  }
  .c159 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .c160 {
    max-width: 83.3333%;
    flex-basis: 83.3333%;
  }
  .c161 {
    max-width: 91.6667%;
    flex-basis: 91.6667%;
  }
  .c162 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style>
  <style type="text/css" data-jss="">
.c1 {
  background-color: #FFFFFF;
}
.c2 {
  flex: 1;
}
.c3 {
  flex: 1;
  display: flex;
  justify-content: center;
}
.c4 {
  margin-left: -12px;
  margin-right: 20px;
}
.c5 {
  paper: [object Object];
}
.c6 {
  width: 250px;
}
.c7 {
  flex: 1;
  text-decoration: none;
}
</style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="app-wrapper">
      <div class="landing-screen">
        <div class="c8 c9 c1 landing-toolbar"><button tabindex="0" class="c19 c10 c14 c4 menu-button drawer-menu" type="button" role="button" aria-label="Menu"><span class="c16"><svg class="c21 c17" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
              </svg></span><span class="c28"></span></button>
          <div class="c3 logo"><img src="/static/media/logo-with-icon.6e6a111d.svg" alt="logo" class="large"><img src="/static/media/logo.018578a0.svg" alt="logo" class="small"></div>
          <div><button tabindex="0" class="c19 c10 c14 c4 menu-button" type="button" role="button" aria-label="Menu"><span class="c16"><svg class="c21 c17" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path>
                </svg></span><span class="c28"></span></button><button tabindex="0" class="c19 c10 c14 c4 menu-button" type="button" role="button" aria-label="Menu"><span class="c16"><svg class="c21 c17" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                </svg></span><span class="c28"></span></button></div>
        </div>
        <div class="c35 c2 c1 navigation-toolbar">
          <div class="c36">
            <div class="c37 c38" role="tablist" style="margin-bottom: 0px;">
              <div class="c36"><a tabindex="0" class="c19 c42 c50 c51" role="tab" aria-selected="true" href="/category/feature"><span class="c54">
                    <div class="c55"><span class="c56">Feature</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/latest"><span class="c54">
                    <div class="c55"><span class="c56">Latest</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/fashion"><span class="c54">
                    <div class="c55"><span class="c56">Fashion</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/furniture"><span class="c54">
                    <div class="c55"><span class="c56">Furniture</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/beauty"><span class="c54">
                    <div class="c55"><span class="c56">Beauty</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/food"><span class="c54">
                    <div class="c55"><span class="c56">Food</span></div>
                  </span><span class="c28"></span></a><a tabindex="0" class="c19 c42 c50" role="tab" aria-selected="false" href="/category/travel"><span class="c54">
                    <div class="c55"><span class="c56">Travel</span></div>
                  </span><span class="c28"></span></a></div>
              <div class="c58 c59" style="left: 0px; width: 82.3594px;"></div>
            </div>
          </div>
        </div>
        <div>
          <div class="c74 c76">
            <div class="featured-item">
              <div class="price">$300</div>
              <div class="c74 c95">
                <div class="c75 c103 feature-image-wrapper"><img src="../images/chair.png" alt="featured item"></div>
                <div class="featured-item-content">
                  <p class="c163 c172 abril-font feature-heading">Green comfort chair</p>
                  <div class="feature-description-wrapper">
                    <div class="description">
                      <p>Leave the tunnel and the rain is fallin amazing things happen when you wait</p>
                    </div>
                    <div class="author"><img src="../images/ali-connors.jpg" alt="Ali’s shop">Ali’s shop</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c74 c90 category-cards">
            <div class="c75 c110 c117 c128 category-card-wrapper"><a href="/category/feature/0">
                <div class="c187 c189 c188 card">
                  <div class="price">$300</div>
                  <div class="card-content">
                    <div class="item-image"><img src="../images/radio.png" alt="item"></div>
                    <p class="c163 c172 abril-font heading">Vintage Bluetooth Radio</p>
                    <div class="author"><img src="../images/sandra-adams.jpg" alt="author">Sandra’s shop</div>
                  </div>
                </div>
              </a></div>
            <div class="c75 c110 c117 c128 category-card-wrapper"><a href="/category/feature/1">
                <div class="c187 c189 c188 card">
                  <div class="price">$70</div>
                  <div class="card-content">
                    <div class="item-image"><img src="../images/sunnies.png" alt="item"></div>
                    <p class="c163 c172 abril-font heading">Sunglasses</p>
                    <div class="author"><img src="../images/zach.jpg" alt="author">Trevor’s shop</div>
                  </div>
                </div>
              </a></div>
            <div class="c75 c110 c117 c128 category-card-wrapper"><a href="/category/feature/12">
                <div class="c187 c189 c188 card">
                  <div class="price">$25</div>
                  <div class="card-content">
                    <div class="item-image"><img src="../images/beachball.png" alt="item"></div>
                    <p class="c163 c172 abril-font heading">Beachball</p>
                    <div class="author"><img src="../images/peter-carlsson.jpg" alt="author">Peter’s shop</div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/main.080310c9.js"></script>
</body>

</html>